# Vehicle_Rental_MS

./: Program.cs  VRMS.csproj  VRMS.sln
Database/: DB.cs
Enums/: AllEnums.txt  (+6 more)
VRMS/: Program.cs  VRMS.csproj
VRMS/Controls/Admin/: AdminView.Designer.cs  AdminView.cs
VRMS/Controls/CustomersView/: CustomersView.Designer.cs  CustomersView.cs
VRMS/Controls/Dashboard/: Dashboard.Designer.cs  Dashboard.cs
VRMS/Controls/RentalsView/: RentalsView.Designer.cs  RentalsView.cs
VRMS/Controls/Reports/: ReportsView.Designer.cs  ReportsView.cs
VRMS/Controls/ReservationsView/: ReservationsView.Designer.cs  ReservationsView.cs
VRMS/Controls/VehiclesView/: VehiclesView.Designer.cs  VehiclesView.cs
VRMS/Database/: Create.cs  DB.cs  Drop.cs  SchemaExecutionException.cs
VRMS/Database/DBHelpers/TableExecutors/: CreateExecutor.cs  DropExecutor.cs
VRMS/Database/Migrations/: M_0018_CreateVehicleFeatureMappingsTable.cs  M_1001_CreateUserProcedures.cs  M_1002_CreateVehicleCategoryProcedures.cs  M_1003_CreateVehicleProcedures.cs  M_1004_CreateVehicleFeatureProcedures.cs
VRMS/Database/Migrations/StoredProcedures/: M_1009_CreateRentalProcedures.cs  M_1013_CreateInvoiceProcedures.cs  M_1014_CreatePaymentProcedures.cs
VRMS/Database/StoredProcedures/Billing/Invoice/: SP_Invoices_Create.cs  SP_Invoices_GetById.cs  SP_Invoices_GetByRental.cs
VRMS/Database/StoredProcedures/Billing/Payment/: SP_Payments_Create.cs  SP_Payments_GetById.cs  SP_Payments_GetByInvoice.cs
VRMS/Database/StoredProcedures/Fleet/VehicleFeature/: SP_VehicleFeatures_Create.cs  SP_VehicleFeatures_Delete.cs  SP_VehicleFeatures_GetAll.cs  SP_VehicleFeatures_GetById.cs  SP_VehicleFeatures_Update.cs
VRMS/Enums/: CustomerType.cs  FuelType.cs  InspectionType.cs  PaymentMethod.cs  RentalStatus.cs  ReservationStatus.cs  TransmissionType.cs  UserRole.cs  VehicleStatus.cs
VRMS/Forms/: Welcome.Designer.cs  Welcome.cs
VRMS/Forms/Customer/: CameraForm.Designer.cs  CameraForm.cs
VRMS/Forms/Damages/: AddDamageForm.Designer.cs  AddDamageForm.cs
VRMS/Forms/LoginAndRegister/: LoginUserControl.Designer.cs  LoginUserControl.cs  RegisterUserControl.Designer.cs  RegisterUserControl.cs
VRMS/Forms/Main/: MainForm.Designer.cs  MainForm.cs
VRMS/Forms/Payments/: PaymentForm.Designer.cs  PaymentForm.cs
VRMS/Forms/Rentals/: NewRentalForm.Designer.cs  NewRentalForm.cs  RentalDetailsForm.Designer.cs  RentalDetailsForm.cs  ReturnVehicleForm.Designer.cs  ReturnVehicleForm.cs
VRMS/Forms/Reservation/: AddReservationForm.Designer.cs  AddReservationForm.cs
VRMS/Forms/Vehicle/: AddVehicleForm.Designer.cs  AddVehicleForm.cs  EditVehicleForm.Designer.cs  EditVehicleForm.cs
VRMS/Models/Accounts/: Admin.cs  RentalAgent.cs  User.cs
VRMS/Models/Billing/: Invoice.cs  Payment.cs  RateConfiguration.cs
VRMS/Models/Customers/: Customer.cs  DriversLicense.cs
VRMS/Models/Damages/: Damage.cs  DamageReport.cs
VRMS/Models/Fleet/: MaintenanceRecord.cs  Vehicle.cs  VehicleCategory.cs  VehicleFeature.cs  VehicleFeatureMapping.cs  VehicleImage.cs
VRMS/Models/Rentals/: Rental.cs  Reservation.cs  VehicleInspection.cs
VRMS/Terminal/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs
VRMS/Terminal/Commands/: DropCommand.cs  FreshCommand.cs  MigrateCommand.cs
(+270 files in other folders)
